Denise Piechnik
20240411
dp directory - data portfolio and resume

Code not use, but may be needed later (difficult to comment out in RMarkdown)

https://github.com/piechnik-d/dp/blob/a46eeb4eaf0485e1d860c010232508080df546e0/docs/DAPIECHNIK_RESUME_20240411.pdf

[Click here to open PDF](./DAPIECHNIK_RESUME_20240411.pdf)

#[Click here to see Publications](https://scholar.google.com/citations?user=hTxoZYwAAAAJ&hl=en)


<a href="https://github.com/piechnik-d/dp/blob/a46eeb4eaf0485e1d860c010232508080df546e0/docs/DAPIECHNIK_RESUME_20240411.pdf" target="_blank" style="color:blue; font-size: 20px;">PDF of Resume</a>

<a href="https://scholar.google.com/citations?user=hTxoZYwAAAAJ&hl=en" target="_blank" style="color:blue; font-size: 20px;"> Publications </a>